FORGOT_MAIL_URL=

## AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

## disk = local | s3
DISK=local

## mailprovider = ses | ethereal
MAIL_PROVIDER=ses